# CocaCola-FINAL

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supercookie/: ChargeCall.java  CheckoutActivity.java  ConfigHelper.java  Factura.java  ListAdapter.java  ListViewHolder.java  MainActivity.java  MandarInformacion.java  OrderSheet.java  Product.java
app/src/main/res/layout/: activity_cookie.xml  activity_custom_listview.xml  activity_factura.xml  activity_main.xml  sheet_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
