apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.supercookie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


repositories {
    google()
    jcenter()
    maven {
        url 'https://sdk.squareup.com/public/android'
    }
}

dependencies {
    def inAppPaymentsSdkVersion = '1.2.0'
    implementation "com.squareup.sdk.in-app-payments:card-entry:$inAppPaymentsSdkVersion"
    implementation "com.squareup.sdk.in-app-payments:google-pay:$inAppPaymentsSdkVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    def supportLibraryVersion = '28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Play Services Wallet 16.0.1 was published with dependencies on maps & identities 16.0.0.
    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'


    /*implementation 'com.google.firebase:firebase-firestore:21.3.0'*/
}

apply plugin: 'com.google.gms.google-services'
